[gd_scene format=3 uid="uid://hgenc42oax3w"]

[ext_resource type="Script" uid="uid://dply11fwywktn" path="res://场景/联机/创建房间.gd" id="1_6h8py"]
[ext_resource type="Texture2D" uid="uid://0dfpct728o80" path="res://场景/2D/贴图/Selection.png" id="2_70hse"]
[ext_resource type="PackedScene" uid="uid://b2i1nfcp3dpaw" path="res://场景/2D/角色/玩家.tscn" id="2_x3v7v"]
[ext_resource type="Script" uid="uid://c1383c6jcr7vf" path="res://场景/2D/脚本/UI脚本/网络IP修改.gd" id="3_21sls"]
[ext_resource type="Script" uid="uid://btu4j8wddwsqk" path="res://场景/2D/脚本/直接生成物体节点.gd" id="4_cmq7g"]
[ext_resource type="PackedScene" uid="uid://dn3gvmyh3mhsy" path="res://场景/2D/地图/关卡/map_1.tscn" id="5_cmq7g"]
[ext_resource type="Script" uid="uid://dkpmcnnegrh5d" path="res://场景/2D/脚本/摄像头管理.gd" id="8_bdeds"]
[ext_resource type="Script" uid="uid://cba7vp6x8a505" path="res://场景/2D/脚本/UI脚本/切换到目标UI.gd" id="9_e5ni1"]
[ext_resource type="PackedScene" uid="uid://b5lvc7rpyow3i" path="res://场景/2D/装置/伤害区域.tscn" id="9_fo3h6"]
[ext_resource type="PackedScene" uid="uid://cfbxetas217ad" path="res://场景/2D/debug/debug.tscn" id="10_fo3h6"]
[ext_resource type="PackedScene" uid="uid://blrj6nay1716d" path="res://场景/2D/道具/示例拾取物.tscn" id="11_21sls"]

[node name="场景2" type="Node2D" unique_id=638858524]

[node name="画布层" type="CanvasLayer" parent="." unique_id=1763842583]

[node name="控件" type="Control" parent="画布层" unique_id=1156291428]
layout_mode = 3
anchors_preset = 0

[node name="创建房间" type="TextureButton" parent="画布层/控件" unique_id=1337455077]
custom_minimum_size = Vector2(3.545, 2.345)
layout_mode = 0
offset_left = 192.0
offset_top = 240.0
offset_right = 416.0
offset_bottom = 446.0
script = ExtResource("1_6h8py")

[node name="精灵" type="Sprite2D" parent="画布层/控件/创建房间" unique_id=1625546171]
position = Vector2(112, 104)
texture = ExtResource("2_70hse")
metadata/_edit_lock_ = true

[node name="标签" type="Label" parent="画布层/控件/创建房间/精灵" unique_id=1139219808]
oversampling_with_scale = 2
offset_left = -111.99999
offset_top = -48.0
offset_right = 21.000008
offset_bottom = 7.0
scale = Vector2(1.67, 1.67)
text = "创建房间 "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="加入房间" type="TextureButton" parent="画布层/控件" unique_id=794387631]
custom_minimum_size = Vector2(3.545, 2.345)
layout_mode = 0
offset_left = 552.0
offset_top = 248.0
offset_right = 776.0
offset_bottom = 454.0
script = ExtResource("1_6h8py")

[node name="精灵" type="Sprite2D" parent="画布层/控件/加入房间" unique_id=697095820]
position = Vector2(112, 104)
texture = ExtResource("2_70hse")
metadata/_edit_lock_ = true

[node name="标签" type="Label" parent="画布层/控件/加入房间/精灵" unique_id=1859432304]
oversampling_with_scale = 2
offset_left = -111.99999
offset_top = -48.0
offset_right = 21.000008
offset_bottom = 7.0
scale = Vector2(1.67, 1.67)
text = "加入房间"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="单行文本输入" type="LineEdit" parent="画布层/控件" unique_id=1833421570]
layout_mode = 0
offset_left = 344.0
offset_top = 56.0
offset_right = 659.0
offset_bottom = 88.0
placeholder_text = "ipv4:"
script = ExtResource("3_21sls")

[node name="节点" type="Node" parent="." unique_id=1714715282 node_paths=PackedStringArray("目标节点")]
script = ExtResource("4_cmq7g")
"生成的场景" = ExtResource("2_x3v7v")
"目标节点" = NodePath("..")

[node name="节点2" type="Node" parent="." unique_id=1247827442 node_paths=PackedStringArray("目标节点")]
script = ExtResource("4_cmq7g")
"生成的场景" = ExtResource("5_cmq7g")
"目标节点" = NodePath("..")

[node name="切换到目标UI" type="Node" parent="." unique_id=295701992]
script = ExtResource("9_e5ni1")
"目标UI场景" = "res://场景/2D/UI/aaa.tscn"

[node name="直接生成物体节点" type="Node" parent="." unique_id=1055668366 node_paths=PackedStringArray("目标节点")]
script = ExtResource("4_cmq7g")
"生成的场景" = ExtResource("9_fo3h6")
"目标节点" = NodePath("..")

[node name="直接生成物体节点2" type="Node" parent="." unique_id=1765788921 node_paths=PackedStringArray("目标节点")]
script = ExtResource("4_cmq7g")
"生成的场景" = ExtResource("10_fo3h6")
"目标节点" = NodePath("..")

[node name="生成武器" type="Node" parent="." unique_id=806663 node_paths=PackedStringArray("目标节点")]
script = ExtResource("4_cmq7g")
"生成的场景" = ExtResource("11_21sls")
"目标节点" = NodePath("../2D节点")

[node name="2D节点" type="Node2D" parent="." unique_id=1400236901]
position = Vector2(531, 203)

[node name="2D节点2" type="Node2D" parent="." unique_id=833363079]
position = Vector2(-145, 123)

[node name="摄像头管理" type="Node" parent="." unique_id=1225230477]
script = ExtResource("8_bdeds")
"摄像头缩放" = 1.78

[node name="生成武器2" type="Node" parent="." unique_id=641445568 node_paths=PackedStringArray("目标节点")]
script = ExtResource("4_cmq7g")
"生成的场景" = ExtResource("11_21sls")
"目标节点" = NodePath("../2D节点2")

[connection signal="button_down" from="画布层/控件/创建房间" to="画布层/控件/创建房间" method="_on_button_down"]
[connection signal="button_down" from="画布层/控件/创建房间" to="节点" method="直接生成物体"]
[connection signal="button_down" from="画布层/控件/创建房间" to="节点2" method="直接生成物体"]
[connection signal="button_down" from="画布层/控件/创建房间" to="切换到目标UI" method="执行切UI"]
[connection signal="成功创建房间时" from="画布层/控件/创建房间" to="生成武器" method="直接生成物体"]
[connection signal="button_down" from="画布层/控件/加入房间" to="画布层/控件/加入房间" method="_on_button_down"]
[connection signal="button_down" from="画布层/控件/加入房间" to="节点" method="直接生成物体"]
[connection signal="button_down" from="画布层/控件/加入房间" to="切换到目标UI" method="执行切UI"]
[connection signal="button_down" from="画布层/控件/加入房间" to="生成武器2" method="直接生成物体"]
[connection signal="text_changed" from="画布层/控件/单行文本输入" to="画布层/控件/单行文本输入" method="_on_text_changed"]
