[gd_scene format=3 uid="uid://b5o13kvy0pei8"]

[ext_resource type="Script" uid="uid://bosc667g0rqnk" path="res://场景/2D/脚本/UI脚本/跳跃按钮.gd" id="1_r57mc"]
[ext_resource type="Texture2D" uid="uid://0dfpct728o80" path="res://场景/2D/贴图/Selection.png" id="2_wv7pc"]

[node name="跳跃按钮" type="TextureButton" unique_id=131461790]
custom_minimum_size = Vector2(3.545, 2.345)
offset_left = 927.0
offset_top = 439.0
offset_right = 1151.0
offset_bottom = 645.0
script = ExtResource("1_r57mc")
"键盘跳跃动作" = &"跳跃"
"跳跃按键" = 74

[node name="精灵" type="Sprite2D" parent="." unique_id=236079014]
position = Vector2(112, 104)
texture = ExtResource("2_wv7pc")
metadata/_edit_lock_ = true

[node name="标签" type="Label" parent="精灵" unique_id=1667656234]
oversampling_with_scale = 2
offset_left = -111.99999
offset_top = -48.0
offset_right = 21.000008
offset_bottom = 7.0
scale = Vector2(1.67, 1.67)
text = "跳跃"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
